# jcodegenerate

./: README.md  build.gradle  certify.sh  commit.sh  package.json  test-zyc.txt
src/main/java/com/xzh/: CodeGenerate.java  MpCodeGenerator.java
src/main/java/com/xzh/codeGenerate/: ColumnData.java  CommonPageParser.java  CreateBean.java  WolfXmlUtil.java
src/main/java/com/xzh/codeGenerate/def/: CodeResourceUtil.java  CommUtil.java  ConvertDef.java  FtlDef.java  TableConvert.java
src/main/java/com/xzh/codeGenerate/factory/: CodeGenerateFactory.java
src/main/java/com/xzh/codeGenerate/utils/: JaxbUtil.java
src/main/java/com/xzh/codeGenerate/xmlbean/: CustomMethod.java  Data.java
src/main/resources/: logback.xml
src/main/resources/cengle/template/: ControllerTemplate-bak.ftl  ControllerTemplate.ftl  EntityTemplate.ftl  MpDaoTemplate.ftl  ServiceTemplate.ftl
src/main/resources/cengle/template/junit/: ServiceJunitTemplate.ftl
src/test/java/com/xzh/codeGenerate/: Generate.java
