apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

eclipse {
    classpath {
       downloadSources=false
    }
}
group = 'com'
version = '0.0.1'

description = """codegenerate"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.xzh.CodeGenerate'
    }
}

repositories {
	maven { url 'http://ilogic.cn:7080/nexus/content/groups/public/' }
    //maven { url "http://182.92.215.197:8081/nexus/content/groups/public/" }
}
configurations {    
    provided
    provided.extendsFrom(compile)
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    //compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version:'0.1.2'
    compile group: 'xmlpull', name: 'xmlpull', version:'1.1.3.1'
    compile group: 'xpp3', name: 'xpp3', version:'1.1.4c'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.activation', name: 'activation', version:'1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version:'3.4.0'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.30'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'3.2'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        resources {
            srcDir("src/main/resources")
        }
    }
}

